# BACK-API-PAISES

./: build.gradle  manifest.yml  settings.gradle
src/main/java/apirest/primerapi/: PaisController.java  PaisDE.java  PaisDTO.java  PaisMapper.java  PaisRepository.java  PaisService.java  PrimerApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__crearTablasIniciales.sql  V2__borrarProvinciaMisiones.sql
src/test/java/apirest/primerapi/: ControllerTest.java  PrimerApiApplicationTests.java  RepositoryTest.java  ServiceTest.java
